<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="webrequest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nac-y0-5fR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.46850861179999997" blue="0.63798957540000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXZ-C3-Huh">
                                <rect key="frame" x="494" y="558" width="86" height="30"/>
                                <state key="normal" title="Doughnuts"/>
                                <connections>
                                    <action selector="loadDoughnuts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zG5-Sm-seg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8f-9p-d3r">
                                <rect key="frame" x="242" y="562" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="JOp-aC-dgY"/>
                                    <constraint firstAttribute="height" constant="30" id="gDt-aL-GAh"/>
                                </constraints>
                                <state key="normal" title="Essie Nail Polish"/>
                                <connections>
                                    <action selector="loadNailPolish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gi1-p0-Iql"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlR-jL-BW8">
                                <rect key="frame" x="20" y="562" width="46" height="30"/>
                                <state key="normal" title="Swift"/>
                                <connections>
                                    <action selector="loadSwift:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KaN-YG-FCU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nac-y0-5fR" secondAttribute="bottom" constant="50" id="57J-gV-KOW"/>
                            <constraint firstItem="Nac-y0-5fR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6CD-h1-aVq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j8f-9p-d3r" secondAttribute="bottom" constant="8" id="Pwi-iT-CE0"/>
                            <constraint firstAttribute="trailing" secondItem="Nac-y0-5fR" secondAttribute="trailing" id="Rbd-EH-2cK"/>
                            <constraint firstItem="gXZ-C3-Huh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XUE-kr-ah3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jlR-jL-BW8" secondAttribute="bottom" constant="8" id="d2x-ED-fWy"/>
                            <constraint firstItem="jlR-jL-BW8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h2M-Gw-ngo"/>
                            <constraint firstItem="Nac-y0-5fR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n37-rz-idc"/>
                            <constraint firstItem="j8f-9p-d3r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nxF-Qb-ewb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gXZ-C3-Huh" secondAttribute="bottom" constant="8" id="uFc-eW-Sx5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="Nac-y0-5fR" id="pLD-g0-87K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="325"/>
        </scene>
    </scenes>
</document>
